@import "@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "@fortawesome/fontawesome-free/scss/regular.scss"
@import "@fortawesome/fontawesome-free/scss/solid.scss"
@import "bulma/bulma.sass"

@font-face
  font-family: "Komika"
  src: url('/komika/KOMIKAH_.ttf') format('truetype')

.komika
  font-family: "Komika", Calibri, Tahoma, sans-serif

html, body
  margin: 0
  height: 100%

.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
